PORT = 3003
# MONGODB_URI=mongodb://localhost:27017/taskmanager
password=1RGkr8wELtSSFzF1
MONGODB_URI=mongodb+srv://tulsihirpara28_db_user:1RGkr8wELtSSFzF1@cluster0.evdrfje.mongodb.net/?appName=Cluster0
JWT_SECRET=tulsiiiiiiiiii
NODE_ENV=development
