PORT = 3003
# MONGODB_URI=mongodb://localhost:27017/taskmanager
password=FD6HjmigMJkFRmZZ
MONGODB_URI=mongodb+srv://tulsihirpara28_db_user:FD6HjmigMJkFRmZZ@cluster0.evguj7p.mongodb.net/?appName=Cluster0
JWT_SECRET=tulsiiiiiiiiii
NODE_ENV=development
